<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            var html_str = "";
            for(var i = 1; i <=150; i++) {
                    html_str += "<img src='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/"+i+".png'> </img>"
            }
            $("#pokemones").html(html_str);  
        });
    </script>
</head>
<body>
    <div id="pokemones">
    </div>
</body>
</html>